<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    .forms {
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    #current-nickname {
      padding: 3px;
      border-top: 1px solid #ccc;
    }

    form {
      background: #000;
      padding: 3px;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    .own-message {
      text-align: right;
    }

    .nickname {
      font-weight: 600;
    }

    .disabled {
      display: none;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <div class="forms">
    <div id="current-nickname">
      Set Your Nickname:
    </div>
    <form id="nick-form" action="">
      <input id="nick" autocomplete="off" /><button>Nickname</button>
    </form>
    <form id="chat-form" class="disabled" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    var nickname = '';
    var chatInputEnabled = false;
    var userId;

    enableChat = function () {
      if (!chatInputEnabled) {
        chatInputEnabled = true;
        $('#chat-form').removeClass('disabled');
        $('#nick-form').addClass('disabled');
      }
    }
    $('#nick-form').submit(function () {
      var nick = $('#nick').val();
      if (nick && nick.trim() != '') {
        nickname = nick.trim();
        $('#current-nickname').text(nick.trim());
        $('#nick').val('');
        enableChat();
      }
      return false;
    });
    socket.on('set user id', function (id) {
      userId = id;
      $('#chat-form').submit(function () {
        var msg = $('#m').val();
        if (msg && msg.trim() != '') {
          $('#messages').append($('<li class="own-message">').append($('<div class="nickname">').text(nickname)).append($('<div>').text(msg)));
          socket.emit('chat message', msg, nickname);
          $('#m').val('');
        }
        return false;
      });
      socket.on('chat message', function (msg, nickname, msgUserId) {
        if (userId != msgUserId) {
          $('#messages').append($('<li>').append($('<div class="nickname">').text(nickname)).append($('<div>').text(msg)));
        }
      });
      socket.on('system message', function (msg) {
        $('#messages').append($('<li style="color:#999">').text(msg));
      });
    });
  </script>
</body>

</html>